{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
